<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.7">
<world name="default">

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

        
  <model name="kitchen">
    <static>true</static>
    <include>
      <uri>model://ionic_interior</uri>
      <pose>0 0 0 0 0 0</pose> 
    </include>
  </model>

  <model name="rover_with_arm">
    <!-- Include Rover Model -->
    <include>
      <uri>model://ELM4_chassis</uri>
      <name>rover</name>
      <pose>0 0 0.5 0 0 0</pose>
    </include>

    <!-- Include Robotic Arm Model -->
    <include>
      <uri>model://panda_arm</uri>
      <name>arm</name>
      <pose>0 0 0.5 0 0 0</pose>
    </include>


    <!-- Fixed Joint to Attach Arm to Rover -->
    <joint name="arm_to_rover" type="fixed">
      <parent>rover::ELM4_chassis/Base</parent>
      <child>arm::panda_link0</child>
      <pose>0 0 0.5 0 0 0</pose>
    </joint>

  </model>
  </world>
</sdf>